<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CapaSOA2GJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CapaSOA2GJ_SOABAWF_WorkflowEngineSOA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.100.70.24/Prod_Colpensiones/webservices/workflowenginesoa.asmx</Value>
    </Setting>
    <Setting Name="CapaSOA2GJ_refFacade2GJBA_Facade2GJBA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.100.70.24/Prod_Colpensiones/webservices/Facade2GJBA.asmx</Value>
    </Setting>
    <Setting Name="CapaSOA2GJ_SOABAEM_EntityManagerSOA" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.100.70.24/Prod_Colpensiones/webservices/entitymanagersoa.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>